## 5  Getting Started with pandas

In [341]:
import numpy as np
import pandas as pd

In [342]:
from pandas import Series, DataFrame

### Series

In [343]:
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [344]:
obj.array

<PandasArray>
[4, 7, -5, 3]
Length: 4, dtype: int64

In [345]:
obj.index

RangeIndex(start=0, stop=4, step=1)

In [346]:
obj2 = pd.Series([4, 7, -5, 3], index = ['d', 'b', 'a', 'c'])
obj2

d    4
b    7
a   -5
c    3
dtype: int64

In [347]:
obj.index

RangeIndex(start=0, stop=4, step=1)

In [348]:
obj2['a']

-5

In [349]:
obj2['d'] = 6

In [350]:
obj2[["c", "a", "d"]]

c    3
a   -5
d    6
dtype: int64

In [351]:
obj2[obj2 > 0]
obj * 2
np.exp(obj2)

d     403.428793
b    1096.633158
a       0.006738
c      20.085537
dtype: float64

In [352]:
"b" in obj2

True

In [353]:
"e" in obj2

False

In [354]:
sdata = {"Ohio": 35000, "Texas": 71000, "Oregon": 16000, "Utah": 5000}
obj3 = pd.Series(sdata)
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [355]:
obj3.to_dict()

{'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}

In [356]:
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj4 = pd.Series(sdata, index=states)
obj4

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [357]:
pd.isnull(obj4)

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [358]:
pd.notnull(obj4)

California    False
Ohio           True
Oregon         True
Texas          True
dtype: bool

In [359]:
obj4.isna()

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [360]:
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [361]:
obj4

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [362]:
obj3 + obj4

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [363]:
obj4.name = "population"
obj4.index.name = 'state'
obj4

state
California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
Name: population, dtype: float64

In [364]:
obj.index = ["Bob", "Steve", "Jeff", "Ryan"]
obj

Bob      4
Steve    7
Jeff    -5
Ryan     3
dtype: int64

### DataFrame

In [365]:
data = {"state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
        "year": [2000, 2001, 2002, 2001, 2002, 2003],
        "pop": [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)

In [366]:
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [367]:
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [368]:
frame.tail()

    state  year  pop
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [369]:
pd.DataFrame(data, columns=["year", "state", "pop"])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [370]:
frame2 = pd.DataFrame(data, columns=["year", "state", "pop", "debt"])
frame2

   year   state  pop debt
0  2000    Ohio  1.5  NaN
1  2001    Ohio  1.7  NaN
2  2002    Ohio  3.6  NaN
3  2001  Nevada  2.4  NaN
4  2002  Nevada  2.9  NaN
5  2003  Nevada  3.2  NaN

In [371]:
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [372]:
frame2['state']

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [373]:
frame2.year

0    2000
1    2001
2    2002
3    2001
4    2002
5    2003
Name: year, dtype: int64

In [374]:
frame2.loc[1]

year     2001
state    Ohio
pop       1.7
debt      NaN
Name: 1, dtype: object

In [375]:
frame2.loc['three']

KeyError: 'three'

In [376]:
frame2.iloc[2] #integer

year     2002
state    Ohio
pop       3.6
debt      NaN
Name: 2, dtype: object

In [377]:
frame2['debt'] = 16.5
frame2

   year   state  pop  debt
0  2000    Ohio  1.5  16.5
1  2001    Ohio  1.7  16.5
2  2002    Ohio  3.6  16.5
3  2001  Nevada  2.4  16.5
4  2002  Nevada  2.9  16.5
5  2003  Nevada  3.2  16.5

In [378]:
frame2["debt"] = np.arange(6.)
frame2

   year   state  pop  debt
0  2000    Ohio  1.5   0.0
1  2001    Ohio  1.7   1.0
2  2002    Ohio  3.6   2.0
3  2001  Nevada  2.4   3.0
4  2002  Nevada  2.9   4.0
5  2003  Nevada  3.2   5.0

In [379]:
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [380]:
val = pd.Series([-1.2, -1.5, -1.7], index=["two", "four", "five"])
frame2["debt"] = val
frame2

   year   state  pop  debt
0  2000    Ohio  1.5   NaN
1  2001    Ohio  1.7   NaN
2  2002    Ohio  3.6   NaN
3  2001  Nevada  2.4   NaN
4  2002  Nevada  2.9   NaN
5  2003  Nevada  3.2   NaN

In [381]:
frame2["eastern"] = frame2["state"] == "Ohio"
frame2

   year   state  pop  debt  eastern
0  2000    Ohio  1.5   NaN     True
1  2001    Ohio  1.7   NaN     True
2  2002    Ohio  3.6   NaN     True
3  2001  Nevada  2.4   NaN    False
4  2002  Nevada  2.9   NaN    False
5  2003  Nevada  3.2   NaN    False

In [382]:
del frame2["eastern"]

In [383]:
populations = {"Ohio": {2000: 1.5, 2001: 1.7, 2002: 3.6},
               "Nevada": {2001: 2.4, 2002: 2.9}}

In [384]:
frame3 = pd.DataFrame(populations)
frame3

      Ohio  Nevada
2000   1.5     NaN
2001   1.7     2.4
2002   3.6     2.9

In [385]:
frame3.T

        2000  2001  2002
Ohio     1.5   1.7   3.6
Nevada   NaN   2.4   2.9

In [386]:
pd.DataFrame(populations, index=[2001, 2002, 2003])

      Ohio  Nevada
2001   1.7     2.4
2002   3.6     2.9
2003   NaN     NaN

In [387]:
pdata = {"Ohio": frame3["Ohio"][:-1],
         "Nevada": frame3["Nevada"][:2]}

In [388]:
pd.DataFrame(pdata)

      Ohio  Nevada
2000   1.5     NaN
2001   1.7     2.4

In [389]:
frame3.index.name = "year"
frame3.columns.name = "state"
frame3

state  Ohio  Nevada
year
2000    1.5     NaN
2001    1.7     2.4
2002    3.6     2.9

In [390]:
frame3.to_numpy()

array([[1.5, nan],
       [1.7, 2.4],
       [3.6, 2.9]])

In [391]:
frame2.to_numpy()

array([[2000, 'Ohio', 1.5, nan],
       [2001, 'Ohio', 1.7, nan],
       [2002, 'Ohio', 3.6, nan],
       [2001, 'Nevada', 2.4, nan],
       [2002, 'Nevada', 2.9, nan],
       [2003, 'Nevada', 3.2, nan]], dtype=object)

In [392]:
obj = pd.Series(np.arange(3), index=["a", "b", "c"])
index = obj.index
index

Index(['a', 'b', 'c'], dtype='object')

In [393]:
index[1:]

Index(['b', 'c'], dtype='object')

In [394]:
index[1] = "d"

TypeError: Index does not support mutable operations

In [ ]:
labels = pd.Index(np.arange(3))
labels

Int64Index([0, 1, 2], dtype='int64')

In [ ]:
obj2 = pd.Series([1.5, -2.5, 0], index=labels)
obj2

0    1.5
1   -2.5
2    0.0
dtype: float64

In [ ]:
obj2.index is labels

True

In [395]:
frame3

state  Ohio  Nevada
year
2000    1.5     NaN
2001    1.7     2.4
2002    3.6     2.9

In [396]:
frame3.columns

Index(['Ohio', 'Nevada'], dtype='object', name='state')

In [397]:
"Ohio" in frame3.columns

True

In [398]:
2003 in frame3.index

False

In [399]:
pd.Index(["foo", "foo", "bar", "bar"])

Index(['foo', 'foo', 'bar', 'bar'], dtype='object')

![image.png]()

### 5.2 Essential Functionality

### Reindexing

In [400]:
obj = pd.Series([4.5, 7.2, -5.3, 3.6], index=["d", "b", "a", "c"])
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [401]:
obj2 = obj.reindex(["a", "b", "c", "d", "e"])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [402]:
obj3 = pd.Series(["blue", "purple", "yellow"], index=[0, 2, 4])
obj3

0      blue
2    purple
4    yellow
dtype: object

In [403]:
obj3.reindex(np.arange(6), method="ffill")

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [404]:
obj3.reindex(np.arange(6))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

In [405]:
frame = pd.DataFrame(np.arange(9).reshape((3, 3)),
                     index=["a", "c", "d"],
                     columns=["Ohio", "Texas", "California"])
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [406]:
frame2 = frame.reindex(['a', 'b', 'c', 'd'])
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [407]:
frame2 = frame.reindex(index = ['a', 'b', 'c','d'])
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [408]:
states = ['Texas', 'utah', 'California', 'Ohio']
frame.reindex(columns=states)

   Texas  utah  California  Ohio
a      1   NaN           2     0
c      4   NaN           5     3
d      7   NaN           8     6

In [409]:
frame.reindex(states, axis="columns")

   Texas  utah  California  Ohio
a      1   NaN           2     0
c      4   NaN           5     3
d      7   NaN           8     6

In [410]:
frame
states2 = ['Texas', 'California']

In [411]:
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [412]:
frame.loc[['a', 'c', 'd'], states2]

   Texas  California
a      1           2
c      4           5
d      7           8

In [413]:
frame.loc[['a', 'c', 'd'], ['California', 'Texas']] #위와 같다

   California  Texas
a           2      1
c           5      4
d           8      7

### Dropping Entries from an Axis(행을 지우거나 날리고 싶을때)

In [414]:
obj = pd.Series(np.arange(5.), index=['a', 'b', 'c', 'd', 'e'])
obj

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

In [415]:
obj['b']

1.0

In [416]:
obj[1]

1.0

In [417]:
obj[2:4]

c    2.0
d    3.0
dtype: float64

In [418]:
obj[['b', 'a', 'd']]

b    1.0
a    0.0
d    3.0
dtype: float64

In [419]:
obj[obj < 2]

a    0.0
b    1.0
dtype: float64

In [420]:
obj

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

In [421]:
obj['b':'c']

b    1.0
c    2.0
dtype: float64

In [422]:
obj['b':'c'] = 5
obj

a    0.0
b    5.0
c    5.0
d    3.0
e    4.0
dtype: float64

In [423]:
new_obj = obj.drop("c")
new_obj

a    0.0
b    5.0
d    3.0
e    4.0
dtype: float64

In [424]:
obj.drop(["d", "c"])
obj.drop

<bound method Series.drop of a    0.0
b    5.0
c    5.0
d    3.0
e    4.0
dtype: float64>

In [425]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=["Ohio", "Colorado", "Utah", "New York"],
                    columns=["one", "two", "three", "four"])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [426]:
data.drop(['Colorado', 'Ohio'])

          one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

In [427]:
data.drop('two', axis=1)

          one  three  four
Ohio        0      2     3
Colorado    4      6     7
Utah        8     10    11
New York   12     14    15

In [428]:
data.drop(['two', 'four'],  axis = 'columns')

          one  three
Ohio        0      2
Colorado    4      6
Utah        8     10
New York   12     14

In [429]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New york'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New york   12   13     14    15

In [430]:
data.drop(['Colorado', 'Ohio'])

          one  two  three  four
Utah        8    9     10    11
New york   12   13     14    15

In [431]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New york   12   13     14    15

In [432]:
data.two # 열 인덱싱

Ohio         1
Colorado     5
Utah         9
New york    13
Name: two, dtype: int32

In [433]:
data['two'] # 열 인덱싱

Ohio         1
Colorado     5
Utah         9
New york    13
Name: two, dtype: int32

In [434]:
data[3:4]

          one  two  three  four
New york   12   13     14    15

In [435]:
data[data < 5] = 0 # dataframe에서 5보다 작은 값들을 모두 0으로 바꿈
data

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New york   12   13     14    15

In [436]:
data < 5 # 5보다 작은 값을 출력

            one    two  three   four
Ohio       True   True   True   True
Colorado   True  False  False  False
Utah      False  False  False  False
New york  False  False  False  False

In [437]:
data[:2]

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7

In [438]:
data[['three', 'one']]

          three  one
Ohio          0    0
Colorado      6    0
Utah         10    8
New york     14   12

In [439]:
data['three', 'one']

KeyError: ('three', 'one')

In [440]:
data.loc['Colorado']

one      0
two      5
three    6
four     7
Name: Colorado, dtype: int32

In [441]:
data.iloc[1]

one      0
two      5
three    6
four     7
Name: Colorado, dtype: int32

In [442]:
data.loc[['Colorado', 'New york']]

          one  two  three  four
Colorado    0    5      6     7
New york   12   13     14    15

In [443]:
data.iloc[[1,3]]

          one  two  three  four
Colorado    0    5      6     7
New york   12   13     14    15

In [444]:
data.loc['Colorado',['two', 'three']]

two      5
three    6
Name: Colorado, dtype: int32

In [445]:
data.iloc[1,[1, 2]]

two      5
three    6
Name: Colorado, dtype: int32

In [446]:
data.iloc[[2, 1]]

          one  two  three  four
Utah        8    9     10    11
Colorado    0    5      6     7

In [447]:
data

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New york   12   13     14    15

In [448]:
data.loc[:'Utah', 'two']

Ohio        0
Colorado    5
Utah        9
Name: two, dtype: int32

In [449]:
data.loc["Ohio":"Utah", "two"]

Ohio        0
Colorado    5
Utah        9
Name: two, dtype: int32

In [450]:
data.loc["Ohio":"Utah", "two"]

Ohio        0
Colorado    5
Utah        9
Name: two, dtype: int32

In [451]:
data

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New york   12   13     14    15

In [452]:
data.iloc[:, :3]

          one  two  three
Ohio        0    0      0
Colorado    0    5      6
Utah        8    9     10
New york   12   13     14

In [453]:
data.iloc[:, :3][data.three > 5]

          one  two  three
Colorado    0    5      6
Utah        8    9     10
New york   12   13     14

In [454]:
data.loc[:, :'three'][data.three>5]

          one  two  three
Colorado    0    5      6
Utah        8    9     10
New york   12   13     14

In [455]:
data[1:4]

          one  two  three  four
Colorado    0    5      6     7
Utah        8    9     10    11
New york   12   13     14    15

In [456]:
data.loc[data.three > 5, data.columns[:3]]

          one  two  three
Colorado    0    5      6
Utah        8    9     10
New york   12   13     14

In [457]:
data.loc[data.three >= 2]

          one  two  three  four
Colorado    0    5      6     7
Utah        8    9     10    11
New york   12   13     14    15

In [458]:
data.iloc[1:, :][]

SyntaxError: invalid syntax (244345639.py, line 1)

In [459]:
data.loc[data.three == 5, 'three'] = 6
data

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New york   12   13     14    15

In [460]:
data.loc[data.three == 5]

Empty DataFrame
Columns: [one, two, three, four]
Index: []

In [461]:
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=["a", "c", "d", "e"])
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1],
               index=["a", "c", "e", "f", "g"])

In [462]:
s1

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [463]:
s2

a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64

In [464]:
s1+s2

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [465]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), columns=list("bcd"),
                   index=["Ohio", "Texas", "Colorado"])
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list("bde"),
                   index=["Utah", "Ohio", "Texas", "Oregon"])

In [466]:
df1

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

In [467]:
df2

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [468]:
df1+df2

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [469]:
df1 = pd.DataFrame({"A": [1, 2]})
df2 = pd.DataFrame({"B": [3, 4]})

In [470]:
df1

   A
0  1
1  2

In [471]:
df2

   B
0  3
1  4

In [472]:
df1+df2

    A   B
0 NaN NaN
1 NaN NaN

In [473]:
df1 = pd.DataFrame(np.arange(12.).reshape((3, 4)),
                   columns=list("abcd"))
df2 = pd.DataFrame(np.arange(20.).reshape((4, 5)),
                   columns=list("abcde"))

In [474]:
df2.loc[1, "b"] = np.nan

In [475]:
df2.loc[1,'b']

nan

In [476]:
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [477]:
df2

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [478]:
df1 + df2

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [479]:
df1.add(df2, fill_value=0)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [480]:
df1.add(df2)

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [481]:
1 / df1

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

In [482]:
df1.rdiv(1)

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

In [483]:
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [484]:
df2

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [485]:
df1.reindex(columns=df2.columns, fill_value=0)

     a    b     c     d  e
0  0.0  1.0   2.0   3.0  0
1  4.0  5.0   6.0   7.0  0
2  8.0  9.0  10.0  11.0  0

In [486]:
df1_new = df1.reindex(df2.index, columns=df2.columns, fill_value=0)
df1_new

     a    b     c     d    e
0  0.0  1.0   2.0   3.0  0.0
1  4.0  5.0   6.0   7.0  0.0
2  8.0  9.0  10.0  11.0  0.0
3  0.0  0.0   0.0   0.0  0.0

In [487]:
df1_new + df2

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   NaN  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [488]:
arr = np.arange(12.).reshape((3,4))
arr

array([[ 0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.]])

In [489]:
arr[0]

array([0., 1., 2., 3.])

In [490]:
arr - arr[0]

array([[0., 0., 0., 0.],
       [4., 4., 4., 4.],
       [8., 8., 8., 8.]])

In [491]:
import pandas as pd

In [492]:
frame = pd.DataFrame(np.arange(12.).reshape((4, 3)),
                     columns=list("bde"),
                     index=["Utah", "Ohio", "Texas", "Oregon"])
series = frame.iloc[0]

In [493]:
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [494]:
series

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

In [495]:
frame - series

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

In [496]:
series2 = pd.Series(np.arange(3), index=["b", "e", "f"])
series2

b    0
e    1
f    2
dtype: int32

In [497]:
frame + series2

          b   d     e   f
Utah    0.0 NaN   3.0 NaN
Ohio    3.0 NaN   6.0 NaN
Texas   6.0 NaN   9.0 NaN
Oregon  9.0 NaN  12.0 NaN

In [498]:
series3 = frame["d"]
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [499]:
series3

Utah       1.0
Ohio       4.0
Texas      7.0
Oregon    10.0
Name: d, dtype: float64

In [500]:
frame.sub(series3, axis="index")

          b    d    e
Utah   -1.0  0.0  1.0
Ohio   -1.0  0.0  1.0
Texas  -1.0  0.0  1.0
Oregon -1.0  0.0  1.0

### Function Application and Mapping

In [501]:
frame = pd.DataFrame(np.random.standard_normal((4, 3)),
                     columns=list("bde"),
                     index=["Utah", "Oiho", "Texas", "Oregon"])
frame

               b         d         e
Utah   -0.777974 -0.647348  0.111849
Oiho   -1.001396 -0.118050 -1.885374
Texas   0.991739 -0.349763  0.302784
Oregon  0.524098  1.955297  0.993659

In [502]:
np.abs(frame)

               b         d         e
Utah    0.777974  0.647348  0.111849
Oiho    1.001396  0.118050  1.885374
Texas   0.991739  0.349763  0.302784
Oregon  0.524098  1.955297  0.993659

In [503]:
def f1(x):
    return x.max() - x.min()

In [504]:
frame.apply(f1)

b    1.993135
d    2.602645
e    2.879033
dtype: float64

In [505]:
frame.max() - frame.min()

b    1.993135
d    2.602645
e    2.879033
dtype: float64

In [506]:
frame.max()

b    0.991739
d    1.955297
e    0.993659
dtype: float64

In [507]:
def f2(x):
    return pd.Series([x.min(), x.max()], index=['min', 'max'])

In [508]:
frame.apply(f2)

            b         d         e
min -1.001396 -0.647348 -1.885374
max  0.991739  1.955297  0.993659

In [509]:
def my_format(x):
    return f"{x:.2f}" # 소수점 둘째자리까지 포맷팅된 문자열을 반환합니다.

In [510]:
frame.applymap(my_format) # frame의 모든 요소에 `my_format` 함수를 적용합니다.

            b      d      e
Utah    -0.78  -0.65   0.11
Oiho    -1.00  -0.12  -1.89
Texas    0.99  -0.35   0.30
Oregon   0.52   1.96   0.99

In [511]:
frame["e"].map(my_format)

Utah       0.11
Oiho      -1.89
Texas      0.30
Oregon     0.99
Name: e, dtype: object

### Sorting and Ranking

In [512]:
obj = pd.Series(np.arange(4), index=["d", "a", "b", "c"])
obj

d    0
a    1
b    2
c    3
dtype: int32

In [513]:
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int32

In [514]:
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),
                     index=["three", "one"],
                     columns=["d","a","b","c"])
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [515]:
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [516]:
frame.sort_index(axis="columns")

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [517]:
frame.sort_index(axis=1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [518]:
frame.sort_index(axis="columns", ascending=False) # 내림차순

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [519]:
obj = pd.Series([4, 7, -3, 2])
obj.sort_values()

2   -3
3    2
0    4
1    7
dtype: int64

In [520]:
obj = pd.Series([4, np.nan, 7, np.nan, -3, 2])
obj

0    4.0
1    NaN
2    7.0
3    NaN
4   -3.0
5    2.0
dtype: float64

In [521]:
obj.sort_values()

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64

In [522]:
obj.sort_values(na_position="first")

1    NaN
3    NaN
4   -3.0
5    2.0
0    4.0
2    7.0
dtype: float64

In [523]:
frame = pd.DataFrame({"b": [4, 7, -3, 2], "a": [0, 1, 0, 1]})
frame

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

In [524]:
frame.sort_values("b")

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

In [525]:
frame.sort_values(["a", "b"])

   b  a
2 -3  0
0  4  0
3  2  1
1  7  1

In [526]:
frame.sort_values(["b", "a"])

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

In [527]:
obj = pd.Series([7, -5, 7, 4, 2, 0, 4])
obj.rank()
# rank() 메서드는 Series 객체의 각 요소를 순위로 변환하여 새로운 Series 객체로 반환합니다. 순위는 값이 작을수록 낮은 순위를 가지며, 
# 동일한 값은 동일한 순위를 가집니다. 순위는 1부터 시작하여 요소의 순서대로 부여됩니다.

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [528]:
obj

0    7
1   -5
2    7
3    4
4    2
5    0
6    4
dtype: int64

In [529]:
obj.rank(method="first")

0    6.0
1    1.0
2    7.0
3    4.0
4    3.0
5    2.0
6    5.0
dtype: float64

In [530]:
frame = pd.DataFrame({"b": [4.3, 7, -3, 2], "a": [0, 1, 0, 1],
                      "c": [-2, 5, 8, -2.5]})

In [531]:
frame

     b  a    c
0  4.3  0 -2.0
1  7.0  1  5.0
2 -3.0  0  8.0
3  2.0  1 -2.5

In [532]:
frame.rank(axis="columns")

     b    a    c
0  3.0  2.0  1.0
1  3.0  1.0  2.0
2  1.0  2.0  3.0
3  3.0  2.0  1.0

### Axis Indexes with Duplicate Labels

In [533]:
obj = pd.Series(np.arange(5), index=["a", "a", "b", "b", "c"])
obj

a    0
a    1
b    2
b    3
c    4
dtype: int32

In [534]:
obj.index.is_unique

False

In [535]:
obj["a"]

a    0
a    1
dtype: int32

In [536]:
obj["c"]

4

In [537]:
df = pd.DataFrame(np.random.standard_normal((5, 3)),
                  index=["a", "a", "b", "b", "c"])

In [538]:
df

          0         1         2
a  0.109312  2.490951  1.004729
a -1.232738  1.197099  0.261710
b  0.947577 -2.138635  0.068063
b -0.124008  0.035063  0.530744
c -1.328836  0.439539 -0.064943

In [539]:
df.loc["b"]

          0         1         2
b  0.947577 -2.138635  0.068063
b -0.124008  0.035063  0.530744

In [540]:
df.loc["c"]

0   -1.328836
1    0.439539
2   -0.064943
Name: c, dtype: float64

### Summarizing and Computing Descriptive Statistics

In [541]:
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],
                   [np.nan, np.nan], [0.75, -1.3]],
                  index=["a", "b", "c", "d"],
                  columns=["one", "two"])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [542]:
df.sum()

one    9.25
two   -5.80
dtype: float64

In [543]:
df.sum(axis="columns")

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [544]:
df.sum(axis="index", skipna=False)

one   NaN
two   NaN
dtype: float64

In [545]:
df.mean(axis="columns")

a    1.400
b    1.300
c      NaN
d   -0.275
dtype: float64

In [547]:
df.mean(axis=0)

one    3.083333
two   -2.900000
dtype: float64

In [551]:
df['one'].mean()

3.0833333333333335

In [552]:
df.idxmax() #주어진 DataFrame에서 각 열의 최댓값을 가지는 요소의 인덱스를 찾아 반환

one    b
two    d
dtype: object

In [553]:
df.cumsum()

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

In [554]:
df.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [555]:
obj = pd.Series(["a", "a", "b", "c"] * 4)
obj.describe()

count     16
unique     3
top        a
freq       8
dtype: object

### Correlation and Covariance

In [559]:
price = pd.read_pickle("yahoo_price.pkl")
volume = pd.read_pickle("yahoo_volume.pkl")

In [561]:
returns = price.pct_change()
returns.tail()

                AAPL      GOOG       IBM      MSFT
Date
2016-10-17 -0.000680  0.001837  0.002072 -0.003483
2016-10-18 -0.000681  0.019616 -0.026168  0.007690
2016-10-19 -0.002979  0.007846  0.003583 -0.002255
2016-10-20 -0.000512 -0.005652  0.001719 -0.004867
2016-10-21 -0.003930  0.003011 -0.012474  0.042096

In [563]:
returns["MSFT"].corr(returns["IBM"]) # 상관관계

0.49976361144151155

In [564]:
returns["MSFT"].cov(returns["IBM"]) # 공분산

8.870655479703549e-05

In [562]:
returns.corr()

          AAPL      GOOG       IBM      MSFT
AAPL  1.000000  0.407919  0.386817  0.389695
GOOG  0.407919  1.000000  0.405099  0.465919
IBM   0.386817  0.405099  1.000000  0.499764
MSFT  0.389695  0.465919  0.499764  1.000000

In [565]:
returns.corrwith(returns["IBM"])

AAPL    0.386817
GOOG    0.405099
IBM     1.000000
MSFT    0.499764
dtype: float64

In [566]:
returns.corrwith(volume)

AAPL   -0.075565
GOOG   -0.007067
IBM    -0.204849
MSFT   -0.092950
dtype: float64

### Unique Values, Value Counts, and Membership

In [568]:
obj = pd.Series(["c", "a", "d", "a", "a", "b", "b", "c", "c"])
uniques = obj.unique()
uniques # Series에서 중복을 제외한 고유한 값들을 추출하여 배열로 반환

array(['c', 'a', 'd', 'b'], dtype=object)

In [569]:
obj.value_counts() # Series에서 각 값들의 개수를 세어 반환

c    3
a    3
b    2
d    1
dtype: int64

In [570]:
pd.value_counts(obj.to_numpy(), sort=False) # Series를 NumPy 배열로 변환한 뒤 각 값들의 개수를 세어 반환

c    3
a    3
d    1
b    2
dtype: int64

In [571]:
obj

0    c
1    a
2    d
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [573]:
mask = obj.isin(["b", "c"])
mask

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [574]:
obj[mask]

0    c
5    b
6    b
7    c
8    c
dtype: object

In [576]:
data = pd.DataFrame({"Qu1": [1, 3, 4, 3, 4],
                     "Qu2": [2, 3, 1, 2, 3],
                     "Qu3": [1, 5, 2, 4, 4]})
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [577]:
data["Qu1"].value_counts().sort_index()

1    1
3    2
4    2
Name: Qu1, dtype: int64

In [579]:
result = data.apply(pd.value_counts).fillna(0)
result

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [581]:
data = pd.DataFrame({"a": [1, 1, 1, 2, 2], "b": [0, 0, 1, 0, 0]})
data

   a  b
0  1  0
1  1  0
2  1  1
3  2  0
4  2  0

In [582]:
data.value_counts()

a  b
1  0    2
2  0    2
1  1    1
dtype: int64